# diy_app

./: my_system.sql
flutter_app/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/res/drawable-v21/: launch_background.xml
flutter_app/lib/: bottom_navigation_widget.dart  generated_plugin_registrant.dart  main.dart
flutter_app/lib/pages/: article_detail_page.dart  article_page.dart  edit_page.dart  fans_follow_page.dart  home_page.dart  login_page.dart  my_article_page.dart  person_detail_setting_page.dart  person_page.dart  person_social_page.dart  register_page.dart  search_article_page.dart  search_page.dart  search_user_page.dart  social_page.dart
flutter_app/lib/utils/: event_bus.dart  http_request.dart  iconfont.dart  navigator.dart  upload.dart
flutter_app/lib/widgets/: article_list.dart  article_list_item.dart  comment_item.dart  my_quill_editor.dart  my_widgets.dart  person_list.dart  user_avatar.dart
my-vue/: package-lock.json  package.json  vue.config.js
my-vue/src/: App.vue  main.vue
my-vue/src/components/: ArticleListItem.vue  ArticleTable.vue  AsideMenu.vue  MyQuillEditor.vue  NavMenu.vue  ReadOnlyQuillEditor.vue
my-vue/src/router/: index.js
my-vue/src/utils/: HttpRequest.js
my-vue/src/views/: AppIndex.vue  ArticleDetail.vue  ArticleEdit.vue  ArticleIndex.vue  ArticleOnShelf.vue  ArticleRecommend.vue  ArticleWaitChecking.vue  Home.vue  Login.vue  NoAuthority.vue
my-web/: pom.xml
my-web/src/main/java/com/hyc/myweb/: MyWebApplication.java
my-web/src/main/java/com/hyc/myweb/bean/po/: Article.java  Authority.java  Comment.java  CommentReply.java  Favorite.java  Follow.java  Role.java  RoleAuthority.java  User.java
my-web/src/main/java/com/hyc/myweb/bean/vo/: ArticleDetail.java  ArticleVo.java  CommentReplyVo.java  CommentVo.java  UserVo.java
my-web/src/main/java/com/hyc/myweb/bean/wrapper/: ArticleStateChangeRequest.java  BaseRequest.java  ImageResponse.java  LoginResponse.java  PageListRequest.java  PageWrapper.java
my-web/src/main/java/com/hyc/myweb/config/: MyBatisPlusConfig.java  MyWebConfigurer.java  SecurityConfig.java
my-web/src/main/java/com/hyc/myweb/controller/: AdminController.java  ArticleController.java  CommentController.java  FavoriteController.java  FollowController.java  LoginController.java  UploadController.java  UserController.java
my-web/src/main/java/com/hyc/myweb/exception/: GlobalExceptionHandler.java  RestErrorEndpoint.java  ServiceException.java
my-web/src/main/java/com/hyc/myweb/mapper/: ArticleMapper.java  CommentMapper.java  CommentReplyMapper.java  FavoriteMapper.java  FollowMapper.java  UserMapper.java
my-web/src/main/java/com/hyc/myweb/security/: JwtAuthenticationTokenFilter.java  OptionsRequestFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
my-web/src/main/java/com/hyc/myweb/service/: ArticleService.java  ArticleServiceImpl.java  CommentReplyService.java  CommentReplyServiceImpl.java  CommentService.java  CommentServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FollowService.java  FollowServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
my-web/src/main/java/com/hyc/myweb/utils/: JwtTokenUtil.java  StringUtils.java
my-web/src/main/java/result/: IErrorCode.java  Result.java  ResultCode.java
my-web/src/main/resources/: application.yml
my-web/src/test/java/com/hyc/myweb/: MyWebApplicationTests.java
